[pytest]
base_url = http://localhost:4200
addopts = -v --headed

markers =
    smoke: marks tests as smoke (deselect with "-m 'not smoke'")
    regression: regression tests
    integration: integration tests